#NG-UI-Widgets
Repo to develop React components to be used in Macmillan Applications

## Work on the library
Instruction how to set up your local dev to contribute to this library

## Using this library in your Application
Instructions in how to use this library in your applications